# Database Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/health_prediction_db
spring.datasource.username=health_prediction_api
#spring.datasource.password=health@1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# Mail Server Properties
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=kyurimnetworks@naver.com
spring.mail.password=CJHKWS1003!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# App Properties
application.name=@project.artifactId@
jwt.secret=yaanl@b$-health-app
jwt.issuer=yaanlabs
jwt.validity.time=3600
application.api.host=https://healthlight.co.kr
application.api.port=8443
application.api.root.path=/${application.name}
application.frontend.host=https://healthlight.co.kr
application.reset.password.landing.page=${application.frontend.host}/reset-password
application.oauth2.result.landing.page=${application.frontend.host}/oauth2
application.prediction.api.uri=http://ec2-15-165-24-132.ap-northeast-2.compute.amazonaws.com:8080

# Kakao Properties
spring.security.oauth2.client.registration.kakao.provider=kakao
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-id=1fd319a98ce0a5fe2b75dfe6b4960197
spring.security.oauth2.client.registration.kakao.client-secret=HZ6d2MQEfHxleXA6JghnF4tQ3V9Gb6WC
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email, gender
spring.security.oauth2.client.registration.kakao.redirect-uri=${application.api.host}:${application.api.port}${application.api.root.path}/login/oauth/kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# NAVER Properties
spring.security.oauth2.client.registration.naver.provider=naver
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-id=ZKKUfheqUNKTZRkzaJ5U
spring.security.oauth2.client.registration.naver.client-secret=hRiLC1IFnn
spring.security.oauth2.client.registration.naver.scope=profile, email
spring.security.oauth2.client.registration.naver.redirect-uri=${application.api.host}:${application.api.port}${application.api.root.path}/login/oauth/naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=id
